# KITTY_CONFIG
remember_window_size        no
initial_window_width        950
initial_window_height       500
cursor_blink_interval       0.5
cursor_stop_blinking_after  15
scrollback_lines            200000
wheel_scroll_min_lines      1
enable_audio_bell           no
window_padding_width        10
hide_window_decorations     yes
background_opacity          0.99
dynamic_background_opacity  yes
confirm_os_window_close     0
copy_on_select              yes

window_padding_width 5
window_padding_he5ght 0


# BEGIN_KITTY_FONTS
font_family      family="CaskaydiaMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME
#
env LC_ALL=C.UTF-8
