[Unit]
Description=Rclone mount (hz-ds-dav-wenc) con cache sicura

[Service]
Type=simple

# Controlla se il remote è raggiungibile
ExecStartPre=/usr/bin/bash -c 'until %h/.local/bin/rclone lsd hz-ds-dav-wenc:/ >/dev/null 2>&1; do echo "⏳ Remote non raggiungibile, attendo 5s..."; sleep 5; done'

ExecStart=%h/.local/bin/rclone mount hz-ds-dav-wenc:/ %h/Remote-Storage \
  --vfs-cache-mode full \
  --vfs-cache-max-size 800M \
  --buffer-size 50M \
  --attr-timeout 1m \
  --dir-cache-time 1m \
  --vfs-write-back 2s \
  --log-level INFO \
  --log-systemd

ExecStop=/usr/bin/fusermount -u %h/Remote-Storage
Restart=on-failure
RestartSec=10s
TimeoutStopSec=60s

[Install]
WantedBy=default.target
